# Created by Vercel CLI
DATABASE_URL="postgresql+asyncpg://postgres.dcwnkzyeaxbdsnidocda:ryreru4lyfe@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
FRONTEND_URL="https://web-sandy-xi-35.vercel.app\n"
JWT_SECRET="N\nyour-secure-32-character-jwt-secret-key-change-in-production\n"
NX_DAEMON="false"
PIN_HASH="$2b$12$mftW48bcHM2dIlBaiBrRYOR7eiGqvdvBXUZBQ5xf/o06AU2knnmP2"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yeWl1Z25zLXByb2plY3RzIiwic3ViIjoib3duZXI6cnlpdWducy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cnlpdWducy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yeWl1Z25zLXByb2plY3RzIiwib3duZXIiOiJyeWl1Z25zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX29raHlYTENEUFRxUkpoT2dhZGQ4Mmo5WiIsInByb2plY3QiOiJhcGkiLCJwcm9qZWN0X2lkIjoicHJqX2xYTDlvOFJDY1lHakdTNkxSY1Byb1BUcFJ0M2kiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IldNMEVXYXZER1BIek13VnZkdUQyOXJVeCIsIm5iZiI6MTc2OTc4NDk5NiwiaWF0IjoxNzY5Nzg0OTk2LCJleHAiOjE3Njk4MjgxOTZ9.LYzgw8qqK3zEOWGsYtG4EwxkwdQBRzf4ke0XUaxMDTw53uqfeRcxeoOtico_29SncxoUp6KF8pG6zQfxd0MjOZUvUssPhQFTF7aAx810ihbBomJ8eS_X64RRNUBmRjIsTpzzV89CP2toRh4ahSEGBHbywIKw6XcdDtoy90u-1ZepqwmNVcUyoFiynoATZwYyipkuPKxqSbcgZQKjQ0E6VzUnTxSwS2eNDxoivI61EylyeWimsWgUteRBX2itz5YFE6p-M92U4bzk62D2AtDiLHVqS3PZ0siXNpFXw6P2asjRyUw8emfoLVLLDe35N7lFMTnD5pQOaSfXE8SkFt1jQA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
